{
    "name": "backend-database",
    "version": "1.0.0",
    "description": "The backend database of PoE Manager.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Lukas Reichmann",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/PoEManager/Backend-Database"
    },
    "dependencies": {
        "mariadb": "^2.1.0"
    }
}